<!DOCTYPE html>



	<style>
		.wp-table th:first-child, 
		.wp-table td:first-child {
				padding-left: 16px;
		}
		
		.wp-table td {
			width: 30%;
		}

		.img-box {
				text-align: center;
		}
		.img-box img {
				display: inline-block;
		}

		.wp-table td, 
		.wp-table th {
				padding: 8px 8px;
				display: table-cell;
				text-align: left;
				vertical-align: top;
		}


		.wp-table {
				font-size: 13px!important;
				border-collapse: collapse;
				border-spacing: 0;
				width: 100%;
				display: table;
		}
		.aligncenter {
				text-align: center;
		}
	</style>



  <table class="aligncenter wp-table">
    <td>
      <div class="img-box">
        <img src="https://mcusercontent.com/48ffe2e5fb73d852176b54be4/images/f61aac40-93d5-cef1-1fa6-092e4e525073.png">
      </div>
    </td>
    <tr>
      <td>
<img src="https://mcusercontent.com/48ffe2e5fb73d852176b54be4/images/e0d90901-32bc-f160-4f84-2ff7bf736138.png">
      </td>
      <td>
<img src="https://mcusercontent.com/48ffe2e5fb73d852176b54be4/images/a86cce32-ae96-5f3d-23ed-677e4223b00f.png">
      </td>
    </tr>
    <tr>
      <td>
        <p style="font-family:Raleway,helvetica,arial,verdana,sans-serif; font-size: 16px; text-align: center;">Need more help?</p>
      </td>
    </tr>
     <tr>
      <td>
        <p style="font-family:Raleway,helvetica,arial,verdana,sans-serif; font-size: 16px; text-align: center;">Contact us at email@email.com.au</p>
      </td>
    </tr>
  </table>






